{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww15400\viewh9780\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10043\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10043\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
### FMOD Unity Integration ###\
\
# Never ignore DLLs in the FMOD subfolder, so make sure that the \
# FMOD-folder is in the correct path.\
!/[Aa]ssets/Plugins/FMOD/**/*.dll\
\
# Don't ignore images and gizmos used by FMOD in the Unity Editor\
!/[Aa\}ssets/Gizmos/FMOD/*\
!/[Aa\}ssets/Editor Default Resources/FMOD/*\
\
# Ignore the Cache-file since it is updated locally either way\
/[Aa]ssets/**/FMODStudioCache.asset\
/[Aa]ssets/**/FMODStudioCache.asset.meta\
/[Aa]ssets/Plugins/FMOD/Cache.meta\
/[Aa]ssets/Plugins/FMOD/Cache/Editor.meta\
\
# Log-files\
fmod.log\
fmod_editor.log\
\
# FMOD Editor locally generated item\
/FMODAssets/**/.cache/\
/FMODAssets/**/.unsaved/\
/FMODAssets/**/.user/\cell \lastrow\row
}